# NET-Test-2025

./: NET-Test-2025.sln  README.md  SECRETS_SETUP.md
Net-Test-2025/: .gitignore  Net-Test-2025.csproj  Net-Test-2025.http  Net-Test-2025.sln  Program.cs  appsettings.Development.json
Net-Test-2025/Controllers/: AuthController.cs  ClientController.cs
Net-Test-2025/Data/: AppDbContext.cs
Net-Test-2025/Data/Migrations/: 20250704121727_CreateClientsTable.Designer.cs  20250704121727_CreateClientsTable.cs  20250704124809_GenderConverstionToString.Designer.cs  20250704124809_GenderConverstionToString.cs  AppDbContextModelSnapshot.cs
Net-Test-2025/Domains/: Client.cs
Net-Test-2025/Helpers/: Enums.cs
Net-Test-2025/Properties/: launchSettings.json
Net-Test-2025/Services/: ClientService.cs  ServiceResult.cs
Net-Test-2025/Services.Contracts/DTOs/: ClientsListingRequest.cs  CreateClientRequest.cs  GetClientDto.cs  UpdateClientDto.cs  ValidGenderAttribute.cs
Net-Test-2025/Services.Contracts/Interfaces/: IClientService.cs  IValidatable.cs
